# Debt-Tracker

app/: build.gradle
app/schemas/com.codingwithmitch.debttracker.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/codingwithmitch/debttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/debttracker/: BaseActivity.java  ChooseContactDialog.java  DebtListActivity.java  DebtNewActivity.java  DebtUpdateActivity.java  MyApplication.java
app/src/main/java/com/codingwithmitch/debttracker/adapters/: ChooseContactRecyclerAdapter.java  DebtRecyclerAdapter.java  PaymentsRecyclerAdapter.java
app/src/main/java/com/codingwithmitch/debttracker/dialogs/: ChooseContactDialog.java  OnRetrievedPerson.java
app/src/main/java/com/codingwithmitch/debttracker/models/: Debt.java  DebtAndAllPayments.java  DebtFilter.java  Payment.java  PaymentAmount.java  Person.java
app/src/main/java/com/codingwithmitch/debttracker/persistence/: AppDatabase.java  Converters.java  DebtDao.java  PaymentDao.java
app/src/main/java/com/codingwithmitch/debttracker/repositories/: ContactsRepository.java  DebtsRepository.java  PaymentsRepository.java
app/src/main/java/com/codingwithmitch/debttracker/util/: BigDecimalUtil.java  Constants.java  CursorBoundResource.java  CursorResponse.java  DatabaseBoundResource.java  DatabaseResponse.java  DateConverterUtil.java  DecimalDigitsInputFilter.java  LayoutBuilder.java  LinearLayoutBuilder.java  MyPreferenceManager.java  Resource.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/codingwithmitch/debttracker/viewmodels/debts/: BaseViewModel.java  DebtListViewModel.java  DebtNewViewModel.java  DebtUpdateViewModel.java
app/src/main/res/drawable/: circle_blue_background.xml  grey_border_bottom.xml  ic_close_red_24dp.xml
app/src/main/res/drawable-v24/: grey_border_all_sides.xml  grey_rounded_button.xml
app/src/main/res/layout/: activity_base.xml  activity_debt_list.xml  activity_new_debt.xml  activity_update_debt.xml  dialog_choose_contact.xml  layout_contact_list_item.xml  layout_debt_list_item.xml  layout_debt_list_toolbar.xml  layout_new_debt_content.xml  layout_payment_list_item.xml  layout_test.xml  layout_update_debt_content.xml
app/src/main/res/menu/: activity_debt_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/codingwithmitch/debttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
