<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <androidx.appcompat.widget.SearchView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65"
        android:imeOptions="flagNoExtractUi"
        android:id="@+id/searchview">

    </androidx.appcompat.widget.SearchView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:weightSum="100"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:text="total debt:"
            android:gravity="center"
            android:textSize="13sp"
            android:id="@+id/toolbar_debt_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:id="@+id/toolbar_total" />

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:src="@drawable/ic_filter_list_black_24dp"
        android:id="@+id/filter_list_icon"
        android:paddingEnd="5dp"/>

</LinearLayout>
